COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"

REMOTE_PATTERN_PROTOCOL=http
REMOTE_PATTERN_HOST=localhost
REMOTE_PATTERN_PATH=/uploads/**

STORE_DOMAIN=http://localhost
PORT=3000

STRAPI_STORE_DOMAIN=https://localhost:1337
STRAPI_ACCESS_TOKEN=""
